spring.datasource.url=jdbc:postgresql://ec2-23-21-136-232.compute-1.amazonaws.com/d8ktbtngaldvka
spring.datasource.username= snabitzfxhcooh
spring.datasource.password= 21d92cc08a973cbdca1bf13508ed284d13e619199334809f39e81cc8b8127631
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect